<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="styles.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Mental Health</title>
  </head>

  <body class="grad">
    <div class="container">
      <h1 style="text-align: center">Mental Health In Tech</h1>
      <br />
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="justify-content-center collapse navbar-collapse"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown nav-item active">
              <a
                class="nav-link dropdown-toggle"
                href="demographics.html"
                id="demogrpahicsDropDown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Demographics<span class="sr-only">(current)</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="demogrpahicsDropDown">
                <a class="dropdown-item" href="demographics.html"
                  >Demographics</a
                >
                <a class="dropdown-item" href="demographics.html#age">Age</a>
                <a class="dropdown-item" href="demographics.html#gender"
                  >Gender</a
                >
                <a class="dropdown-item" href="demographics.html#race">Race</a>
                <a class="dropdown-item" href="demographics.html#location"
                  >Geographic Location</a
                >
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="history.html"
                id="historyDropDown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Medical History & Awareness
              </a>
              <div class="dropdown-menu" aria-labelledby="historyDropDown">
                <a class="dropdown-item" href="history.html"
                  >Medical History & Awareness</a
                >
                <a class="dropdown-item" href="history.html#history">History</a>
                <a class="dropdown-item" href="history.html#effects">Effects</a>
                <a class="dropdown-item" href="history.html#employerResources"
                  >Resources</a
                >
                <a class="dropdown-item" href="history.html#crossfilter"
                  >Crossfilter</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="current.html">Current Employer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="supervisor.html"
                >Supervisor & Coworker</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="resources.html"
                id="resourcesDropDown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Resources
              </a>
              <div class="dropdown-menu" aria-labelledby="resourcesDropDown">
                <a class="dropdown-item" href="resources.html">Resources</a>
                <a class="dropdown-item" href="resources.html#emergency"
                  >Emergency Resources</a
                >
                <a class="dropdown-item" href="resources.html#additional"
                  >Additional Resources</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">About Our Team</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <br />
    <br />

    <div class="container">
      <div class="row">
        <div class="col-lg">
          <h4 style="text-align: center">Demographics</h4>
          <p>
            Demographics aid in the interpretation of survey data by defining
            categories for grouping individuals of populations to make the study
            and interpretation of survey results easier and more insightful. For
            example, gender, age, race, and nationality are a few common
            demographic groups in which individuals are often assigned
            membership to.
          </p>
          <p>
            Demographics are important to consider and understand when
            interpreting survey results because they provide insight into what
            groups of people are and are not participating in the surveys. They
            provide insight into what demographics consider a particular topic
            important and where more survey topic education and awareness is
            needed for the lower percentages or missing demographics. For
            example, if the survey results data is skewed to only a few
            demographics, that may indicate that more awareness of the survey
            topic amongst other demographics is needed or perhaps it’s something
            that’s not important or relevant to them.
          </p>
          <p>
            Some surveys have stated objectives to study a specific demographic
            or population while for other surveys, it’s to generate and study
            data across wide randomly stratified populations that target many
            demographics. For other surveys, there are no stated demographic
            study objectives as the survey’s primary data collection method is
            unstructured and inclusive of all participants. The latter provides
            an opportunity to gain insight into what demographics in general are
            interested in the survey topic and are participating in the survey
            and which are not.
          </p>
        </div>
      </div>
    </div>
    <br />

    <div
      class="container"
      style="
        position: relative;
        margin-left: auto;
        margin-right: auto;
        inline: block;
      "
    >
      <div class="tableauPlaceholder" id="viz1669941933398">
        <noscript
          ><a href="#"
            ><img
              alt=" "
              src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Jo&#47;JoeFinalParticipants&#47;ofParticipantstotal&#47;1_rss.png"
              style="border: none" /></a></noscript
        ><object class="tableauViz" style="display: none">
          <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
          <param name="embed_code_version" value="3" />
          <param name="site_root" value="" />
          <param
            name="name"
            value="JoeFinalParticipants&#47;ofParticipantstotal"
          />
          <param name="tabs" value="no" />
          <param name="toolbar" value="yes" />
          <param
            name="static_image"
            value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Jo&#47;JoeFinalParticipants&#47;ofParticipantstotal&#47;1.png"
          />
          <param name="animate_transition" value="yes" />
          <param name="display_static_image" value="yes" />
          <param name="display_spinner" value="yes" />
          <param name="display_overlay" value="yes" />
          <param name="display_count" value="yes" />
          <param name="language" value="en-US" />
        </object>
      </div>
      <script type="text/javascript">
        var divElement = document.getElementById("viz1669941933398");
        var vizElement = divElement.getElementsByTagName("object")[0];
        vizElement.style.width = "100%";
        vizElement.style.height = "300px";
        var scriptElement = document.createElement("script");
        scriptElement.src =
          "https://public.tableau.com/javascripts/api/viz_v1.js";
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
      </script>
    </div>

    <br />
    <br />

    <div class="container">
      <div class="row">
        <div class="col-lg">
          <h4 style="text-align: center">Age, Gender, and Race</h4>
          <p>
            Age, gender, and race, three common demographics, are examined in
            this section for the survey years 2014 through and including 2019.
          </p>
          <p>
            The age of participants for the focused years is roughly following a
            normal distribution curve. 95% of the respondents are within the age
            range of 20 to 50 years old.
          </p>
        </div>
      </div>
    </div>
    <br />

    <div
      class="container"
      style="
        position: relative;
        margin-left: auto;
        margin-right: auto;
        inline: block;
      "
      id="age"
    >
      <div class="tableauPlaceholder" id="viz1669942159153">
        <noscript
          ><a href="#"
            ><img
              alt=" "
              src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Jo&#47;JoeFinalAge&#47;Age&#47;1_rss.png"
              style="border: none" /></a></noscript
        ><object class="tableauViz" style="display: none">
          <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
          <param name="embed_code_version" value="3" />
          <param name="site_root" value="" />
          <param name="name" value="JoeFinalAge&#47;Age" />
          <param name="tabs" value="no" />
          <param name="toolbar" value="yes" />
          <param
            name="static_image"
            value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Jo&#47;JoeFinalAge&#47;Age&#47;1.png"
          />
          <param name="animate_transition" value="yes" />
          <param name="display_static_image" value="yes" />
          <param name="display_spinner" value="yes" />
          <param name="display_overlay" value="yes" />
          <param name="display_count" value="yes" />
          <param name="language" value="en-US" />
        </object>
      </div>
      <script type="text/javascript">
        var divElement = document.getElementById("viz1669942159153");
        var vizElement = divElement.getElementsByTagName("object")[0];
        vizElement.style.width = "100%";
        vizElement.style.height = "400px";
        var scriptElement = document.createElement("script");
        scriptElement.src =
          "https://public.tableau.com/javascripts/api/viz_v1.js";
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
      </script>
    </div>
    <br />
    <br />

    <div class="container">
      <div class="row">
        <div class="col-lg">
          <p>
            Examining gender percentages of the survey years reveals that most
            survey respondents identify as Male, but that percentage has
            slightly decreased since 2014 while the Female and Other gender
            category percentages have increased during that time.
          </p>
        </div>
      </div>
    </div>
    <br />

    <div
      class="container"
      style="
        position: relative;
        margin-left: auto;
        margin-right: auto;
        inline: block;
      "
      id="gender"
    >
      <div class="tableauPlaceholder" id="viz1669942269850">
        <noscript
          ><a href="#"
            ><img
              alt=" "
              src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Jo&#47;JoeFinalGender&#47;ofParticipantsGender&#47;1_rss.png"
              style="border: none" /></a></noscript
        ><object class="tableauViz" style="display: none">
          <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
          <param name="embed_code_version" value="3" />
          <param name="site_root" value="" />
          <param name="name" value="JoeFinalGender&#47;ofParticipantsGender" />
          <param name="tabs" value="no" />
          <param name="toolbar" value="yes" />
          <param
            name="static_image"
            value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Jo&#47;JoeFinalGender&#47;ofParticipantsGender&#47;1.png"
          />
          <param name="animate_transition" value="yes" />
          <param name="display_static_image" value="yes" />
          <param name="display_spinner" value="yes" />
          <param name="display_overlay" value="yes" />
          <param name="display_count" value="yes" />
          <param name="language" value="en-US" />
        </object>
      </div>
      <script type="text/javascript">
        var divElement = document.getElementById("viz1669942269850");
        var vizElement = divElement.getElementsByTagName("object")[0];
        vizElement.style.width = "100%";
        vizElement.style.height = "500px";
        var scriptElement = document.createElement("script");
        scriptElement.src =
          "https://public.tableau.com/javascripts/api/viz_v1.js";
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
      </script>
    </div>
    <br />
    <br />

    <div class="container">
      <div class="row">
        <div class="col-lg">
          <p>
            Looking at the race of the respondents for the survey study years
            reveals that mostly white people are responding to the survey and
            that remained consistent across the survey years. It may be
            necessary to reach out to other racial groups to determine whether
            there is a lack of interest in the topic or whether there is a need
            to generate more awareness.
          </p>
        </div>
      </div>
    </div>
    <br />

    <div
      class="container"
      style="
        position: relative;
        margin-left: auto;
        margin-right: auto;
        inline: block;
      "
      id="race"
    >
      <div class="tableauPlaceholder" id="viz1669942373926">
        <noscript
          ><a href="#"
            ><img
              alt=" "
              src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Jo&#47;JoeFinalRace&#47;ofParticipantsRace&#47;1_rss.png"
              style="border: none" /></a></noscript
        ><object class="tableauViz" style="display: none">
          <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
          <param name="embed_code_version" value="3" />
          <param name="site_root" value="" />
          <param name="name" value="JoeFinalRace&#47;ofParticipantsRace" />
          <param name="tabs" value="no" />
          <param name="toolbar" value="yes" />
          <param
            name="static_image"
            value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Jo&#47;JoeFinalRace&#47;ofParticipantsRace&#47;1.png"
          />
          <param name="animate_transition" value="yes" />
          <param name="display_static_image" value="yes" />
          <param name="display_spinner" value="yes" />
          <param name="display_overlay" value="yes" />
          <param name="display_count" value="yes" />
          <param name="language" value="en-US" />
        </object>
      </div>
      <script type="text/javascript">
        var divElement = document.getElementById("viz1669942373926");
        var vizElement = divElement.getElementsByTagName("object")[0];
        vizElement.style.width = "100%";
        vizElement.style.height = "500px";
        var scriptElement = document.createElement("script");
        scriptElement.src =
          "https://public.tableau.com/javascripts/api/viz_v1.js";
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
      </script>
    </div>
    <br />
    <br />

    <div class="container" id="location">
      <div class="row">
        <div class="col-lg">
          <h4 style="text-align: center">Geo location demographics</h4>
          <p>
            Geographic demographics are interesting to investigate as they may
            highlight hidden insight regarding where survey topics are something
            that a locale, region, or geography deems important. Similarly, it
            can also highlight what regions are not responding. In the latter
            case, the survey provider may wish to investigate why that’s the
            case and possibly apply more resources and focus to the region to
            create awareness and education of the subject matter. Below are two
            visualizations that illustrate what countries and US states are
            participating, their overall rank with other countries and states,
            and the respondent’s genders in those regions.
          </p>
          <h5>Quick facts for the study’s survey years:</h5>
          <ul>
            <li>
              80 countries are represented. The US has the most participants,
              the U.K., Canada, and Germany have the next highest number of
              participants. It’s interesting that India and Chine, two giant
              tech hubs, rank very low in participation.
            </li>
            <li>
              49 US states plus the District of Columbia have participants, only
              the state of Arkansas has no participants.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <br />

    <div
      class="container"
      style="
        position: relative;
        margin-left: auto;
        margin-right: auto;
        inline: block;
      "
    >
      <div class="tableauPlaceholder" id="viz1669942666868">
        <noscript
          ><a href="#"
            ><img
              alt=" "
              src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Jo&#47;JoeFinalWorld&#47;Countrytotal&#47;1_rss.png"
              style="border: none" /></a></noscript
        ><object class="tableauViz" style="display: none">
          <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
          <param name="embed_code_version" value="3" />
          <param name="site_root" value="" />
          <param name="name" value="JoeFinalWorld&#47;Countrytotal" />
          <param name="tabs" value="no" />
          <param name="toolbar" value="yes" />
          <param
            name="static_image"
            value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Jo&#47;JoeFinalWorld&#47;Countrytotal&#47;1.png"
          />
          <param name="animate_transition" value="yes" />
          <param name="display_static_image" value="yes" />
          <param name="display_spinner" value="yes" />
          <param name="display_overlay" value="yes" />
          <param name="display_count" value="yes" />
          <param name="language" value="en-US" />
        </object>
      </div>
      <script type="text/javascript">
        var divElement = document.getElementById("viz1669942666868");
        var vizElement = divElement.getElementsByTagName("object")[0];
        vizElement.style.width = "100%";
        vizElement.style.height = "700px";
        var scriptElement = document.createElement("script");
        scriptElement.src =
          "https://public.tableau.com/javascripts/api/viz_v1.js";
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
      </script>
    </div>

    <br />
    <br />

    <div
      class="container"
      style="
        position: relative;
        margin-left: auto;
        margin-right: auto;
        inline: block;
      "
    >
      <div class="tableauPlaceholder" id="viz1669942730397">
        <noscript
          ><a href="#"
            ><img
              alt=" "
              src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ZG&#47;ZGDYMG4ZH&#47;1_rss.png"
              style="border: none" /></a></noscript
        ><object class="tableauViz" style="display: none">
          <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
          <param name="embed_code_version" value="3" />
          <param name="path" value="shared&#47;ZGDYMG4ZH" />
          <param name="toolbar" value="yes" />
          <param
            name="static_image"
            value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ZG&#47;ZGDYMG4ZH&#47;1.png"
          />
          <param name="animate_transition" value="yes" />
          <param name="display_static_image" value="yes" />
          <param name="display_spinner" value="yes" />
          <param name="display_overlay" value="yes" />
          <param name="display_count" value="yes" />
          <param name="language" value="en-US" />
        </object>
      </div>
      <script type="text/javascript">
        var divElement = document.getElementById("viz1669942730397");
        var vizElement = divElement.getElementsByTagName("object")[0];
        if (divElement.offsetWidth > 800) {
          vizElement.style.width = "100%";
          vizElement.style.height = "700px";
        } else if (divElement.offsetWidth > 500) {
          vizElement.style.width = "100%";
          vizElement.style.height = "700px";
        } else {
          vizElement.style.width = "100%";
          vizElement.style.height = "700px";
        }
        var scriptElement = document.createElement("script");
        scriptElement.src =
          "https://public.tableau.com/javascripts/api/viz_v1.js";
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
      </script>
    </div>

    <br />
    <br />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
